Master: Generated by DockerfileMaster in AWS EC2 c5.xlarge instance
Worker: Generated by DockerfileWorker in AWS EC2 c5.xlarge instance
Driver: Generated by DockerfileSubmit in AWS EC2 c5.xlarge instance
Dockerfiles build from DockerfileSetup

Data generated from benchmarking/tpch-spark/dbgen/dbgen 
Input size: 1GB
Spark.executor.memory 6GB
Spark.executor.cores 3
Workers: 1

Query	  Time(s)
Q01	  13.584903
Q02	  8.485016
Q03	  9.290604
Q04	  9.969334
Q05	  14.817445
Q06	  4.888579
Q07	  15.726845
Q08	  13.94214
Q09	  21.21932
Q10	  14.105427
Q11	  9.229047
Q12	  7.921512
Q13	  7.1183696
Q14	  5.3307843
Q15	  6.367576
Q16	  10.912603
Q17	  11.955931
Q18	  12.808357
Q19	  5.269088
Q20	  11.194104
Q21	  40.900135
Q22	  4.322912
